.about-us-bg {
    background-image   : url('https://images.unsplash.com/photo-1611880147493-7542bdb0f024?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YW1lcmljYW4lMjBnaXJsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
    background-position: center;
    background-size    : cover;
    width              : 100%;
    height             : 100%;
    margin-top         : 1px;
    border-radius      : 10px;
}

.about-Us-Header{
    font-family            : sans-serif;
    text-align             : center;
    margin-top             : 15px;
    font-size              : 60px;
    font-weight            : 800;
    color                  : transparent;
    background-image       : url(https://media.giphy.com/media/3OzQi2PoO16QG8zjg6/giphy.gif);
    background-position    : center;
    -webkit-background-clip: text;
}

