.footer {
    background   : linear-gradient(120deg, #791f4d 0%, #07244e 100%) !important;
    border-radius: 0px 0px 10px 10px !important;
    margin-top      : auto;
}

.footer p {
    font-size     : 1.6rem;
    text-transform: capitalize;
    text-align    : center;
    color         : white;
    line-height   : 5rem;
}

.fixfooter {
    font-family   : inherit;
    font-weight   : 500;
    display       : flex;
    flex-direction: column;
}