.popup-title-bg {
    position  : relative;
    background: linear-gradient(120deg, #B51F8D 0%, #07a1c3 100%) !important;
    padding   : 2px 15px;
    color     : #ffffff;
    right     : 8px;
    z-index   : 99;
    height    : 32px;
}

.popup-title-bg:after {
    content      : "";
    position     : absolute;
    right        : 0;
    bottom       : 0;
    width        : 0;
    height       : 0;
    border-top   : 20px solid transparent;
    border-bottom: 20px solid transparent;
}

.popup-title-bg:before {
    content      : "";
    position     : absolute;
    right        : 0px;
    bottom       : 0;
    width        : 0;
    height       : 0;
    border-right : 20px solid #d3eaee;
    border-top   : 17px solid transparent;
    border-bottom: 13px solid transparent;
}

.label-font {
    font-weight: 500;
    font-size  : 15px;
    margin-top : 4px;
}
.myPatBtn5 {
    text-transform: capitalize !important;
    color         : white !important;
    border-radius : 20px 0px 20px 0px !important;
    height        : 32px;
    padding       : 6px 32px !important;
    font-size     : 13px !important;
    font-weight   : 500;
    cursor        : default;
  }

  .cust_scroll::-webkit-scrollbar {
    width           : 5px;
    height          : 5px;
    background-color: #F5F5F5;
  }
  
  .cust_scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background   : linear-gradient(40deg, #ff6ec4, #7873f5);
  }
  .tabl-height2 {
    height    : 68vh;
    overflow  : auto;
    box-shadow: 5px 5px 10px #dadada;
  }
  .table-fixed-th th {
    background   : #fbdcff !important;
    border-bottom: 2px solid #ab42b6 !important;
  }
  .tableHeadingFont {
    color: purple;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
  }
  .searchCol1 {
    width: 50%;
    height: 34px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 0.3rem 0.5rem 0.3rem 1rem;
    display: -ms-flexbox;
    display: flex;
  }
  .searchCont {
    color: #e013b1 !important;
    margin: 2px !important;
    width: 100%;
}
.cust_input{
    border: none;
    padding: 5px 0 0 7px;
    color: #000 !important;
    width: 450px;
    height: 31px;
}
.search-button1 {
    width        : 20%;
    // background   : linear-gradient(to right, #51AF7D, #009CC4);
    background: linear-gradient(120deg, #07a1c3 0%, #B51F8D 100%) !important;
    color        : #fff;
    cursor       : pointer;
    border-radius: 20px 6px 6px 20px;
  }