.form_style {
    width        : 500px;
    margin       : 8% auto;
    padding      : 20px 0px;
    text-align   : center;
    box-shadow   : 0 3px 23px #000000;
    background   : cornsilk;
    border-radius: 10px;
}

.login-bg {
    background-image   : linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1543269665-bd1bc9e6f296?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGdpcmwlMjB3aXRoJTIwbGFwdG9wfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
    background-position: center;
    background-size    : cover;
    width              : 100%;
    height             : 100%;
    margin-top         : 1px;
    border-radius      : 10px;
}

.input-box {
    margin    : 15px auto;
    width     : 80%;
    position  : relative;
    box-shadow: 0 3px 4px -5px #000000;

}

.input-box input {
    width        : 100%;
    height       : 40px;
    border       : none;
    background   : #253144;
    padding-left : 50px;
    border-radius: 20px;
    outline      : none;
    color        : #fff !important;
}

span {
    position     : absolute;
    left         : 0;
    top          : 0;
    height       : 40px;
    width        : 40px;
    border-radius: 6px 0px 0px 6px;
    background   : linear-gradient(to right, #980917, #1b4c6f);
}

span .fa {
    padding: 10px;
    color  : #fff;
}

button {
    width        : 130px;
    height       : 40px;
    margin-left  : 10%;
    display      : block;
    color        : #fff;
    border       : 0;
    font-size    : 16px;
    outline      : none;
    border-radius: 25px 5px 25px 5px;
    background   : linear-gradient(to right, #980917, #1b4c6f);
    box-shadow   : 0 8px 10px -10px rgb(0, 0, 0);
    cursor       : pointer;
}

button .fa {
    margin-right: 10px;
}

form img {
    width        : 100px;
    margin-top   : -100px;
    border-radius: 50%;
}

::placeholder {
    color: white !important;
}

.Sign-In-Header {
    font-family            : sans-serif;
    text-align             : center;
    margin-top             : 15px;
    font-size              : 80px;
    font-weight            : 800;
    color                  : transparent;
    background-image       : url(https://media.giphy.com/media/xThuWqlueVVz2M5KH6/giphy.gif);
    background-position    : center;
    -webkit-background-clip: text;
}
.forgot_text_style{
    color: #b32038;
    font-size: 15px;
    // padding-right: 75px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}
.already_acc_style{
    color: #1b4c6f;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}

// FOR TEMPLATE 2 LOGIN PAGE STYLE


.imgLoginStyle {
    width        : 130px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left  : 200px;
  }
  
  .leftimg {
    position: relative;
    width   : 200px;
    top     : 37px;
  }
  
  .rghtimg {
    position: relative;
    left    : 80%;
    width   : 130px;
    bottom  : 390px;
  }
  
  .card-image {
    border-radius: 10px 10px 0px 0px !important;
    width        : 535px;
    height       : 425px;
  }
  
  @media (min-width:375px) and (max-width:767px) {
    .bxshadw {
      width: 100% !important;
    }
  
    .mblwdth {
      left   : 0% !important;
      padding: 10px !important;
    }
  
    .dsplynon {
      display: none;
    }
  
    .rgba-stylish-strong {
      left: 0px;
      top : 57px;
    }
  
    .leftimg {
      width: 98px !important;
    }
  
    .newinput {
      width: 100% !important;
    }
  
    .rghtimg {
      left  : 60% !important;
      width : 60px !important;
      bottom: 540px !important;
    }
  
    .btn-success {
      margin-left: -31px;
      height     : 46px;
      width      : 298px;
    }
  
    .nxtbtn {
      width      : 273px !important;
      margin-left: 0px !important;
    }
  
  
  }
  
  
  // login page css//
  body {
    background: #ececec;
  }
  
  .rgba-stylish-strong {
    background-color: #ffffff;
    border-radius   : 20px !important;
    height          : 500px;
    position        : relative;
    top             : 100px;
    left            : 165px;
    border-radius   : 0px 20px 20px 0px;
    text-align      : center;
  }
  
  .card {
    border-radius: 3.25rem;
  }
  
  .light-dark-gradient {
    // background: linear-gradient(40deg,#90d6d6,#ebffda)!important;
    background: linear-gradient(120deg, #ffffff 0%, #0bd2ff 100%) !important;
  }
  
  .dark-light-gradient {
    //background: linear-gradient(40deg,#e0f9d0,#fffae9)!important;
    background: linear-gradient(120deg, #0bd2ff 0%, #ffffff 100%) !important;
  }
  
  .md-form {
    margin-bottom: 0px;
  }
  
  .md-form .input {
    outline      : 0;
    box-shadow   : none;
    border       : 1px solid #cccccc;
    border-radius: 50px;
  }
  
  .btn-success {
    border-radius: 50px;
    background   : linear-gradient(120deg, #B51F8D 0%, #87ABCF 100%) !important;
    box-shadow   : none !important;
    border       : none;
    height       : 40px;
    font-size    : 14px !important;
    width        : 130px
  }
  
  .md-form .input {
    border-radius: 50px;
    border-bottom: none;
    border       : 1px solid #495057;
  }
  
  .md-form .form-control {
    padding-bottom: 0px;
  }
  
  .clrbtns .btn-info {
    background-color: #4fcfff !important;
    color           : #fff !important;
    border-radius   : 50px;
    font-size       : 13px;
    padding         : 10px 26px;
    border          : none;
  }
  
  .clrbtns .btn-warning {
    border-radius   : 50px;
    background-color: #FDB740 !important;
    color           : #fff !important;
    font-size       : 13px;
    padding         : 10px 26px;
    border          : none;
  }
  
  .alert-danger {
    color           : #B51F8D;
    position        : relative;
    background-color: transparent;
    border          : none;
    font-size       : 13px;
    font-weight     : bold;
  }
  
  // login page css end//
  
  .white-text {
    color: #000 !important;
  }
  
  .md-form input[type=date],
  .md-form input[type=datetime-local],
  .md-form input[type=email],
  .md-form input[type=number],
  .md-form input[type=password],
  .md-form input[type=search-md],
  .md-form input[type=search],
  .md-form input[type=tel],
  .md-form input[type=text],
  .md-form input[type=time],
  .md-form input[type=url],
  .md-form textarea.md-textarea {
    transition      : border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    outline         : 0;
    box-shadow      : none;
    border          : none;
    border-bottom   : 1px solid #ced4da;
    border-radius   : 0;
    box-sizing      : content-box;
    background-color: transparent;
  }
  
  .md-form .form-control {
    margin          : 0 0 .5rem;
    border-radius   : 0;
    padding         : .6rem 0 .4rem;
    background-color: transparent;
    height          : auto;
  }
  
  .form-control {
    display         : block;
    width           : 100%;
    height          : calc(1.5em + .75rem + 2px);
    padding         : .375rem .75rem;
    font-size       : 15px;
    font-weight     : 400;
    line-height     : 1.5;
    color           : #495057;
    background-color: #fff;
    background-clip : padding-box;
    border          : 1px solid #ced4da;
    border-radius   : 50px;
    transition      : border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }
  
  .md-form label {
    position                : absolute;
    top                     : 0;
    font-size               : 1rem;
    transition              : color .2s ease-out, -webkit-transform .2s ease-out;
    transition              : transform .2s ease-out, color .2s ease-out;
    transition              : transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out;
    -webkit-transform-origin: 0 100%;
    transform-origin        : 0 100%;
    -webkit-transform       : translateY(12px);
    transform               : translateY(12px);
    cursor                  : text;
    color                   : #757575;
    left                    : 0;
  }
  
  .card .md-form label {
    font-weight: 300;
  }
  
  .form-dark .md-form label {
    color: #fff;
  }
  
  label {
    display      : inline-block;
    margin-bottom: .5rem;
  }
  
  .md-form label,
  .md-form label.active {
    font-size: 1rem;
  }
  
  .md-form {
    position        : relative;
    // margin-top: 1.5rem;
    // margin-bottom: 2rem;
    margin-top      : 10px !important;
  }
  
  .md-form label.active {
    //-webkit-transform: translateY(-14px) scale(.8);
    transform: translateY(-14px) scale(.8);
    // color: #757575;
  }
  
  input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering      : auto;
    color               : -internal-light-dark-color(black, white);
    letter-spacing      : normal;
    word-spacing        : normal;
    text-transform      : none;
    text-indent         : 0px;
    text-shadow         : none;
    display             : inline-block;
    text-align          : start;
    -webkit-appearance  : textfield;
    background-color    : -internal-light-dark-color(white, black);
    -webkit-rtl-ordering: logical;
    cursor              : text;
    margin              : 0em;
    font                : 400 13.3333px Arial;
    padding             : 1px 0px;
    border-width        : 2px;
    border-style        : inset;
    border-color        : initial;
    border-image        : initial;
  }
  
  px .form-dark[_ngcontent-jpr-c2] .md-form[_ngcontent-jpr-c2] label[_ngcontent-jpr-c2].active {
    color    : #fff;
    transform: translateY(-14px) scale(.8);
  
  }
  
  .md-form>input[type]:-webkit-autofill:not(.browser-default):not([type=search])+label,
  .md-form>input[type=time]:not(.browser-default)+label {
    transform       : translateY(-25px);
    transform-origin: 0 0;
    font-size       : 0.8rem;
  }
  
  .bxshadw {
    box-shadow: 0 6px 12px 0 #979797 !important;
    width     : 24%;
  }
  
  .leftimg {
    position: relative;
    width   : 200px;
    top     : 37px;
  }
  
  .rghtimg {
    position: relative;
    left    : 80%;
    width   : 130px;
    bottom  : 390px;
  }
  
  .newinput {
    border       : 1px solid #cccccc;
    border-radius: 50px;
    padding-left : 16px;
    height       : 42px;
    width        : auto;
  }
  
  .inptpe {
    border: none !important;
  }
  
  
  @media (min-width: 1200px) and (max-width: 1920px) {
  
    .bxshadw {
      width: 27% !important;
    }
  
    .newinput {
      width: 100% !important;
    }
  
    .btn-success {
      width: 100%;
    }
  
  }
  
  @media (min-width:375px) and (max-width:767px) {
    .bxshadw {
      width: 100% !important;
    }
  
    .mblwdth {
      left   : 0% !important;
      padding: 10px !important;
    }
  
    .dsplynon {
      display: none;
    }
  
    .rgba-stylish-strong {
      left: 0px;
      top : 57px;
    }
  
    .leftimg {
      width: 98px !important;
    }
  
    .newinput {
      width: 100% !important;
    }
  
    .rghtimg {
      left  : 60% !important;
      width : 60px !important;
      bottom: 540px !important;
    }
  
    .btn-success {
      margin-left: -31px;
      height     : 46px;
      width      : 298px;
    }
  
    .nxtbtn {
      width      : 273px !important;
      margin-left: 0px !important;
    }
  
  
  }
  
  .md-form.newinput {
    margin-top: 5px !important;
  }

  .model_heading_style {
    font-weight: 500 !important;
    font-size: 20px !important;
    margin: 0px 0px 0px 12px !important;
}

.model_heading_section {
    background   : linear-gradient(120deg, #07a1c3 0%, #B51F8D 100%) !important;
    color        : #fff !important;
    border-radius: 5px 5px 0 0 !important;
    padding: 12px 0px 7px 0px !important;
}


