/* You can add global styles to this file, and also import other style files */
/* You can add  styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* Different types of button  css */
.card-section {
  box-shadow   : 0px 10px 30px #928f8f;
  border-radius: 10px;
  background   : #ffffff;
}

.heading-section {
  background   : linear-gradient(120deg, #07a1c3 0%, #B51F8D 100%) !important;
  color        : #fff !important;
  border-radius: 10px 10px 0 0 !important;
}

.heading-section h3 {
  font-size  : 17px !important;
  font-weight: 600 !important;
}

.btn_style {
  vertical-align: top !important;
  background    : linear-gradient(120deg, #A732A3 0%, #F3419B 100%) !important;
  border-radius : 5px !important;
  color         : white !important;
  padding       : 3px 15px !important;
  margin-top    : 3px !important;
  box-shadow    : none !important;
  font-size     : 14px !important;
  border        : none !important;
}

.btn_cust_style {
  vertical-align: top !important;
  background    : linear-gradient(120deg, #0f0f0f 0%, #ef217c 100%) !important;
  border-radius : 20px 0px 20px 0px !important;
  color         : white !important;
  padding       : 3px 15px !important;
  box-shadow    : none !important;
  font-size     : 14px !important;
  border        : none !important;
}

.myPatBtn5 {
  text-transform: capitalize !important;
  color         : white !important;
  border-radius : 20px 0px 20px 0px !important;
  height        : 32px;
  padding       : 6px 32px !important;
  font-size     : 13px !important;
  font-weight   : 500;
  cursor        : default;
}

.cust-act-btn {
  color        : #ffffff;
  border-radius: 20px;
  margin-bottom: 2px;
  font-size    : 12px;
  font-weight  : bold;
  text-align   : center;
  background   : linear-gradient(120deg, #02498a 0%, #ed4b87 100%) !important;
  padding      : 2px 22px;
  position     : relative;
  left         : 0px !important;
}

.ip-round-btn {
  background: linear-gradient(35deg, #a4139f 0%, #6fd1c7 100%) !important;
  box-shadow: none;
}

.btn1 {
  background: linear-gradient(120deg, #B51F8D 0%, #87ABCF 100%) !important;
  width     : 100%;
  margin-top: 15px;
  padding   : 8px;
}

.infrmbtn {
  background    : linear-gradient(120deg, #d41cce 0%, #f12177 100%) !important;
  border-radius : 5px !important;
  box-shadow    : none !important;
  height        : 30px;
  padding       : 4px 15px !important;
  color         : #fff !important;
  font-size     : 14px !important;
  text-transform: capitalize !important;
}

.myPatBtn3 {
  text-transform: capitalize !important;
  color         : white !important;
  border-radius : 5px !important;
  height        : 30px;
  padding       : 6px 32px !important;
  font-size     : 12px !important;
  font-weight   : 700;
  cursor        : default;
}

.resobtn {
  position: absolute !important;
  left    : 73% !important;
  top     : 70px !important;
  color   : #fff !important;
}

.rotate-btn {
  background     : #c8eaf5;
  padding        : 5px;
  border-radius  : 50px;
  color          : #5892bb !important;
  font-size      : 12px !important;
  text-decoration: none !important;
}

.popup-title-bg {
  position  : relative;
  background: linear-gradient(120deg, #B51F8D 0%, #07a1c3 100%) !important;
  padding   : 2px 15px;
  color     : #ffffff;
  right     : 8px;
  z-index   : 99;
  height    : 32px;
}

.popup-title-bg:after {
  content      : "";
  position     : absolute;
  right        : 0;
  bottom       : 0;
  width        : 0;
  height       : 0;
  border-top   : 20px solid transparent;
  border-bottom: 20px solid transparent;
}

.popup-title-bg:before {
  content      : "";
  position     : absolute;
  right        : 0px;
  bottom       : 0;
  width        : 0;
  height       : 0;
  border-right : 20px solid #d3eaee;
  border-top   : 17px solid transparent;
  border-bottom: 13px solid transparent;
}

@media (min-width:1365px) and (max-width:1599px) {

  .resobtn {
    position: absolute !important;
    left    : 71% !important;
  }

  .button-section button {
    width: 185px !important;
  }

  .infrmsidebg {
    height: 537px !important;
  }


}

.button1 {
  display      : block;
  width        : 50px;
  height       : 50px;
  background   : rgba(200, 100, 100, 1);
  border-radius: 25px;
  border       : 2px solid rgba(200, 100, 100, 1);
  transition   : all 0.5s;
  overflow     : hidden;
}

.button1:hover {
  display      : block;
  width        : 150px;
  height       : 50px;
  background   : rgba(200, 100, 100, 1);
  border-radius: 13px;
  border       : 2px solid rgba(200, 100, 100, 1);
  cursor       : pointer;
  transition   : all 0.5s;
  overflow     : hidden;
}

.button1-content {
  font-family: Helvetica;
  font-size  : 12px;
  font-weight: normal;
  line-height: 50px;
  color      : rgba(255, 255, 255, 1);
  width      : 150px;
  position   : relative;
  transition : all 1s;
  left       : 150px;
  height     : 55px;
}

.button1-content:before {
  content         : "twitter";
  position        : absolute;
  right           : 250px;
  background-color: rgba(255, 255, 255, 1);
  width           : 50px;
  height          : 50px;
  border-radius   : 25px;
  color           : rgba(200, 100, 100, 1);
}

.button1:hover .button1-content {
  font-family     : Helvetica;
  font-size       : 12px;
  font-weight     : normal;
  line-height     : 50px;
  color           : rgba(255, 255, 255, 1);
  width           : 150px;
  transition      : all 1s;
  left            : 0px;
  background-color: rgba(200, 100, 100, 1);
  height          : 50px;
  border-radius   : 8px;
}

/* -------------- */
.cust-matbtn {
  min-width: 100px;
  margin   : 2px 0;
  border   : 1px solid #ddd;
  width    : 97%;
  padding  : 0px 0px 0px 0px;
  height   : 30px;

  &:hover {
    background-color: #ddd;
  }
}

.op-btn {
  border         : none;
  color          : white;
  border-radius  : 4px;
  text-align     : center;
  text-decoration: none;
  display        : inline-block;
  padding        : 5px 15px;
  font-size      : 14px;
  margin         : 4px 2px;
  cursor         : pointer;

  &.btnsearch {
    background-color: pink;
  }

  &.btnreset {
    background-color: purple;
  }

  &.btnupload {
    background-color: purple;
  }
}

.btn-test {
  border            : none;
  font-family       : inherit;
  font-size         : inherit;
  color             : inherit;
  background        : none;
  cursor            : pointer;
  padding           : 25px 80px;
  display           : inline-block;
  margin            : 15px 30px;
  text-transform    : uppercase;
  letter-spacing    : 1px;
  font-weight       : 700;
  outline           : none;
  position          : relative;
  -webkit-transition: all 0.3s;
  -moz-transition   : all 0.3s;
  transition        : all 0.3s;
}

.btn-icon-only:before {
  position                   : absolute;
  top                        : 0;
  left                       : 0;
  width                      : 100%;
  height                     : 100%;
  font-size                  : 26px;
  line-height                : 54px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility   : hidden;
  backface-visibility        : hidden;
}

.icon-star:before {
  content: "\e00b";
}

.btn-7f:after {
  position                 : absolute;
  width                    : 100%;
  height                   : 100%;
  left                     : 0;
  top                      : 0;
  z-index                  : 1;
  font-size                : 26px;
  line-height              : 54px;
  color                    : #ffe44d;
  visibility               : hidden;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffe44d;
  -webkit-transform        : scale(4);
  -moz-transform           : scale(4);
  -ms-transform            : scale(4);
  transform                : scale(4);
  opacity                  : 0;
  -webkit-transition       : none;
  -moz-transition          : none;
  transition               : none;
}

.myPatBtn {
  background    : linear-gradient(to right, #FFAE46, #FF428D);
  text-transform: capitalize !important;
  color         : white !important;
  border        : 1px solid lightcoral;
  border-radius : 5px !important;
  height        : 26px;
  padding       : 6px 10px !important;
  font-size     : 11px !important;
  font-weight   : 700;
}

.cust-search-btn {
  position     : relative;
  right        : 71px;
  padding      : 17px 30p;
  height       : 36px;
  bottom       : 4px;
  border-radius: 0px 50px 50px 0px !important;
  background   : linear-gradient(to right, #ab1c78, #e2679e);
  color        : #fff;
  font-weight  : bold;
}

.cust-tx-btn {
  color           : #fff;
  background-color: #1b455f;
  padding         : 0px 9px;
  border-radius   : 20px;
  border          : 1px solid #fff;
  width           : 93px;
  margin-bottom   : 2px;
  font-weight     : bold;
  text-align      : center;
}

.rtbtn {
  padding         : 5px 15px 5px 15px;
  border          : 1px solid #ccc;
  border-radius   : 35%;
  margin          : 0.2rem;
  background-color: #fff;
  cursor          : pointer;
}

/* Different types of button global css */


.tab {
  float           : left;
  background-image: linear-gradient(162deg, #A4129F 45%, #1FC8C3 100%) !important;
  /* width        :7%; */
  width           : 100%;
  height          : 650px !important;
}

.fas {
  color: #fff !important;
}

.fa {
  color: #fff !important;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display         : block;
  background-color: inherit;
  color           : #fff;
  padding         : 10px 16px;
  width           : 100%;
  border          : none;
  outline         : none;
  text-align      : center;
  cursor          : pointer;
  transition      : 0.3s;
  font-size       : 13px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #fff;
  color           : #a4129f !important;
  font-weight     : 600;
  font-size       : 13px !important;
}

.tab button.active>i {
  color: #a4129f !important;
}

/* Style the tab content */
.tabcontent {
  float        : left;
  padding      : 0px 12px;
  /* width     : 50%; */
  width        : 96%;
  border-left  : none;
  height       : 320px;
  /* margin-top: 100px !important; */
  margin-top   : 10px !important;
  margin-left  : 20px;
  background   : #fff;
  border       : 1px solid #e2e2e2 !important;
  border-radius: 12px;
  box-shadow   : 0px 0px 23px #e6e6e6;
}

.tablinks {
  position: relative;
  top     : 100px;
}

.leftmetnu img {
  position     : absolute;
  /* top       : 44px;
    left       : 43px; */
  background   : #c7b2ce;
  padding      : 5px;
  border-radius: 10px
}

.tab button:active,
focus {
  background: transparent !important;
}

.triangle-up {
  width        : 0;
  height       : 0;
  border-left  : 7px solid transparent;
  border-right : 68px solid transparent;
  border-bottom: 80px solid #F86AA7;
  transform    : rotate(90deg);
  border-radius: 6px;
  padding-top  : 5px;
  margin-left  : 5px;
}

.lineup {
  background   : #f86aa7;
  width        : 27%;
  height       : 8px;
  position     : relative;
  border-radius: 50px;
  top          : 13px;
}

.linedown {
  background   : #6FD1C7;
  width        : 27%;
  height       : 8px;
  position     : relative;
  border-radius: 50px;
  top          : 125px;
  left         : 358px;
}

.triangle-down {
  width         : 0;
  height        : 0;
  border-left   : 7px solid transparent;
  border-right  : 68px solid transparent;
  border-bottom : 80px solid #6FD1C7;
  transform     : rotate(-90deg);
  border-radius : 7px;
  padding-bottom: 0px;
  margin-left   : 12px;
  position      : relative;
  /* left       : 570px; */
  left          : 430px;
  top           : 136px;
}

.prfleheding {
  padding-top : 12px;
  padding-left: 81px;
  font-weight : 600;
  font-size   : 14px;
  /* color    : #3e3e3e; */
  color       : #2B085A;
  width       : 300px;
}

@media (min-width:1499px) and (max-width:1920px) {
  .triangle-down {
    left: 525px;
    top : 108px;
  }

  .linedown {
    top : 97px;
    left: 445px;
  }

  .tabcontent {
    /* width: 48%; */
    width : 97%;
    height: 290px;
  }
}

p {
  padding: 0;
  margin : 0 0 0px 0;
}

.cust-mr {
  margin-right : 8px;
  color        : #5F1B70;
  font-weight  : bold;
  margin-bottom: 0px !important;
  font-size    : 13px;
}

.user-name-lbl {
  color      : #2C0560;
  font-size  : 17px;
  font-weight: bold;
}

.label-font {
  font-weight: 500;
  font-size  : 15px;
  margin-top : 4px;
}

.doc-details-pad {
  padding-right: 0px !important;
  padding-left : 8px !important;
  bottom       : 25px !important;
}

.doc-lbl1 {
  margin-bottom: 0px !important;
  font-size    : 13px;
}

.doc-lbl2 {
  margin-bottom: 0px !important;
  font-size    : 13px;
  color        : #39aca2;
}

.doc-lbl3 {
  margin-bottom: 0px !important;
  font-size    : 11px;
  font-weight  : normal;
}

.doc-lbl4 {
  /* padding-bottom: 10px; */
  font-size  : 11px;
  font-weight: normal;
}

.icons-lft-rgt {
  font-size  : 24px;
  color      : #919191 !important;
  font-weight: bold;
  padding-top: 6vh;
}

.doc-img {
  /* background: #d5dee3; */
  padding      : 5px;
  border-radius: 32px;
}

.short-div-lbl {
  color      : #2C0560;
  font-weight: normal;
}

.short-div {
  height     : 35px;
  padding-top: 8px;
}

.collapse-icon {
  padding-top: 10px;
  float      : right;
}

.pad-bot {
  height: auto;
}

.tbl-height {
  max-height: 19vh;
  overflow  : auto;
  min-height: 8vh;
}

.cust-show {
  cursor       : pointer;
  text-align   : center;
  /* margin-top: -20px;
    margin-left: 12px; */
}

a {
  font-weight: normal !important;
}

.ip-table tbody tr:nth-child(even) {
  background: #d1f6ff;
}

.ip-table tbody tr:nth-child(odd) {
  background: #fff;
}

.ip-table td {
  padding-bottom: 4px !important;
  padding-top   : 4px !important;
}

.ip-table label {
  margin-bottom: 0px !important;
  font-size    : 12px !important;
}

.ip-table th {
  color: #000d53 !important;
}

.ip-table-head {
  background: #fbdaff !important;
}

.ip-table-address {
  background: #fbdaff !important;
}

.ip-table-address label {
  font-size: 12px !important;
}

.cust-modal-width {
  width: 200vh !important;
}

.rotate-btn {
  background     : #c8eaf5;
  padding        : 5px;
  border-radius  : 50px;
  color          : #5892bb !important;
  font-size      : 12px !important;
  text-decoration: none !important;
}

.ip-table-head th {
  font-size: 12px !important;
}

.ip-table-head label {
  font-size: 12px !important;
}

.lbl12 {
  font-size: 12px !important;
}

.menu-style {
  height       : 60vh;
  overflow     : auto;
  left         : -119px;
  top          : 18px;
  border-radius: 0 0 8px 8px;
  border       : none;
  box-shadow   : 5px 5px 15px 5px lightgrey
}

.preview-div {
  border       : 1px solid #928f8f;
  border-radius: 10px;
  height       : 140px;
  width        : 140px;
}

.mytableDiv {
  height       : 350px;
  overflow     : auto;
  margin-top   : 10px;
  border       : 1px solid #c562b0;
  border-radius: 11px !important;
  margin-bottom: 10px;
}

.card-top {
  padding      : 0px 12px;
  height       : 450px;
  background   : #fff;
  border       : 1px solid #e2e2e2 !important;
  border-radius: 12px;
  box-shadow   : 0px 0px 23px #e6e6e6;
}

.highLightStripBg {
  background   : linear-gradient(120deg, #c3d5d6 0%, #fde4fc 100%) !important;
  border-radius: 10px 10px 0px 0px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(40deg, #ff6ec4, #7873f5) !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(40deg, #ff6ec4, #7873f5) !important;
}

.cust_scroll::-webkit-scrollbar {
  width           : 5px;
  height          : 5px;
  background-color: #F5F5F5;
}

.cust_scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background   : linear-gradient(40deg, #ff6ec4, #7873f5);
}

.view-card-shadow {
  width              : 19px;
  // background-color: #56163f;
  position           : relative;
  -ms-transform      : rotate(-206deg);
  transform          : rotate(-164deg);
  right              : 27px;
  bottom             : 14px;
}

.view-card-shadow2 {
  width           : 12px;
  position        : relative;
  background-color: #2c2c2c;
  -ms-transform   : rotate(-206deg);
  transform       : rotate(-164deg);
  right           : 10px;
  bottom          : 14px;
}

.name-dtls-bg {
  position  : relative;
  background: linear-gradient(120deg, #b5d8a1 0%, #97c9e6 100%) !important;
  padding   : 7px;
  right     : 18px;
  z-index   : 99;
  width     : 93%;
  top       : 16px;
}

.bottom-card-shadow {
  width           : 17px;
  background-color: #5d5d5d;
  position        : relative;
  -ms-transform   : rotate(-206deg);
  transform       : rotate(-164deg);
  right           : 15px;
  bottom          : -2px;
}

.active-bg {
  background: linear-gradient(120deg, #004389 0%, #00B18A 100%) !important;
}

::ng-deep .cdk-overlay-container {
  z-index: 2000 !important;
}

table.table>tbody>tr>td.bill_infoStyle {
  padding       : 4px 5px !important;
  white-space   : nowrap;
  vertical-align: middle;

  &:hover {
    color: #0000ff;
  }
}

div>table.table>thead>tr>th.head_style {
  padding-left: 10px !important;
}

.table-fixed-th th {
  background   : #fbdcff !important;
  border-bottom: 2px solid #ab42b6 !important;
}

table.table th {
  padding       : 6px 5px !important;
  white-space   : nowrap;
  vertical-align: middle;
}



/* INFOMATION DESK CSS */
.headsection {
  height: 48px;
}

.headertext-font {
  text-align : center;
  color      : #f14e9a !important;
  font-size  : 23px;
  font-weight: 600;
  padding-top: 11px !important;
}

.info-dark {
  background-color: #fff;
  height          : 660px;
}

.info {
  text-align : center;
  font-weight: 600;
  line-height: 0;
  //  opacity: 0.8
}

.info3 {
  font-size  : 16px;
  font-weight: 600;
}

.button-section {
  padding-left : 20px;
  padding-right: 20px;
}

.mainpage-leftimg {
  width   : 85px;
  position: relative;
  top     : 375px;
  float   : left;
}

.mainpage-rightimg {
  width   : 85px;
  position: relative;
  bottom  : 455px;
  float   : right;
}

.details {
  color           : #000 !important;
  background-color: #fbeffd !important;
  border-left     : 6px solid #8942ab !important;
}

.second-section {
  width        : 100%;
  // box-shadow: 0 11px 29px 13px #c1c1c1;
}

.second-shadow {
  box-shadow: 0 11px 29px 13px #fbdcff;
}

.leftlogo {
  width        : 100%;
  margin-top   : 16px !important;
  text-align   : center;
  padding-left : 20px;
  padding-right: 20px;
}

.section-padding {
  padding-left: 8px;
}

.label1 mdb-select>div>div.single {
  background: white !important;
}

.information-textarea ::-webkit-input-placeholder {
  color      : #495057 !important;
  font-weight: normal !important;
  font-size  : 12px !important;
}

.headsection {
  height: 48px;
}

.headertext-font {
  text-align : center;
  color      : #ffffff !important;
  font-size  : 23px;
  font-weight: 600;
  padding-top: 11px !important;
}

.info-dark {
  background-color: #fff;
  height          : 660px;
}

.info {
  text-align : center;
  font-weight: 600;
  line-height: 0;
  //  opacity: 0.8
}

.info3 {
  font-size  : 16px;
  font-weight: 600;
}

.button-section {
  padding-left : 20px;
  padding-right: 20px;
}

.mainpage-leftimg {
  width   : 85px;
  position: relative;
  top     : 375px;
  float   : left;
}

.mainpage-rightimg {
  width   : 85px;
  position: relative;
  bottom  : 455px;
  float   : right;
}

.details {
  color           : #000 !important;
  background-color: #fbeffd !important;
  border-left     : 6px solid #8942ab !important;
}

.second-section {
  width        : 100%;
  // box-shadow: 0 11px 29px 13px #c1c1c1;
}

.second-shadow {
  box-shadow: 0 11px 29px 13px #fbdcff;
}

.leftlogo {
  width        : 100%;
  margin-top   : 16px !important;
  text-align   : center;
  padding-left : 20px;
  padding-right: 20px;
}

.information-textarea ::-webkit-input-placeholder {
  color      : #495057 !important;
  font-weight: normal !important;
  font-size  : 12px !important;
}

.hideNav {
  display: none;
}

.showNav {
  display: block;
}


.age-uhid {
  font-size  : 16px;
  color      : #000;
  font-weight: 600;
}

.checkpatient {
  font-size: 15px;
}


.email-section {
  background   : #c3f2e8;
  border-radius: 5px;
  height       : 50px;
}

.address-section {
  border       : 1px solid #e4e1e1;
  border-radius: 5px;
  height       : 50px;
}

.ip-op {
  border       : 1px solid #e4e1e1;
  border-radius: 5px;
}

.card-para {
  padding: 0 !important;
  margin : 0 !important;
  color  : #051177;
}

.card-para1 {
  font-size   : 12px;
  color       : #565454;
  margin      : 0 !important;
  padding     : 0 !important;
  padding-left: 4px !important;
}

.card-para2 {
  float        : right !important;
  font-size    : 12px;
  color        : #565454;
  margin       : 0 !important;
  padding      : 0 !important;
  padding-right: 4px !important;
}

.card-para3 {
  padding     : 0 !important;
  margin      : 0 !important;
  font-size   : 12px;
  color       : #565454;
  padding-left: 6px !important;
}

.card-para4 {
  padding  : 0 !important;
  margin   : 0 !important;
  font-size: 12px;
  color    : #fff;
  float    : left;
}

.card-para5 {
  padding  : 0 !important;
  margin   : 0 !important;
  font-size: 12px;
  color    : #fff;
  float    : right;
}

.grey-border {
  border       : 1px solid #e4e1e1;
  border-radius: 5px;
}

.rightimg {
  float: right;
}

.sponsorbg {
  background   : #496e9b;
  border-radius: 0 0 5px 5px;
  margin-left  : 15px;
  margin-right : 15px;
}

.col-left {
  padding      : 0px !important;
  margin       : 0 !important;
  padding-left : 10px !important;
  padding-right: 3px !important;
}

.col-right {
  padding      : 0px !important;
  margin       : 0 !important;
  padding-left : 3px !important;
  padding-right: 10px !important;
}

.col-both {
  margin       : 0 !important;
  padding      : 0 !important;
  padding-left : 10px !important;
  padding-right: 10px !important;
}

.row-both {
  margin-left : 10px !important;
  margin-right: 10px !important;
}

.triangle-topright {
  width      : 0;
  height     : 0;
  border-top : 70px solid #F86AA7;
  border-left: 90px solid transparent;
  position   : absolute;
  margin-top : -56px;
  left       : auto;
  right      : 15px;
}

.visitor1 {
  background   : #ffc9a7;
  border-radius: 5px;
}

.visitor2 {
  background   : #c4dfaa;
  border-radius: 5px;
}

.visitor-name {
  text-align : center;
  font-size  : 17px;
  font-weight: 600;
  color      : #0F026A;
  padding    : 0;
  margin     : 0;
}

.date-para {
  padding     : 0;
  margin      : 0;
  padding-left: 3px;
  color       : #FF006F;
}

.fa-para1 {
  padding       : 0;
  padding-bottom: 7px;
  margin        : 0;
  text-align    : center;
}

.fa-para1 i {
  color: #ffffff;
}

.fa-para2 i {
  color: #ffffff;
}

.fa-para2 {
  padding    : 0;
  padding-top: 7px;
  margin     : 0;
  text-align : center;
  border-top : 1px solid #fff;
}

.col2padding {
  margin : 0 !important;
  padding: 8px 4px 8px 4px !important;
}

.allowed {
  color: #0F026A;
}

.visitor-switch .switch label .lever:after {
  background-color: #00b77e !important;
  box-shadow      : none;
}

.visitor-switch .switch label .lever {
  background-color: #d8d8d8;
}

.dot {
  height          : 12px;
  width           : 12px;
  position        : relative;
  background-color: #fff;
  border-radius   : 50%;
  display         : block;
  margin-left     : -13px;
}

.fa-dot {
  height          : 12px;
  width           : 12px;
  position        : relative;
  background-color: #fff;
  border-radius   : 50%;
  display         : block;
  margin-left     : 26px;
}

.date-para-section {
  margin-top: -40px;
}

.fa-para-section {
  margin-top: -40px;
}





// new added

.input_labels {
  font-weight: 500;
  color      : purple;
  font-size  : 12px !important;
  width      : 250px;
}


.infmtnbg {
  background: linear-gradient(120deg, #e41f9c 0%, #208aab 100%) !important;
}

.infrmsidebg {
  border       : 1px solid #d0d0d0 !important;
  background   : linear-gradient(120deg, #fdd9ef 0%, #bee0e8 100%) !important;
  border-radius: 10px !important;
  height       : 600px !important;
}



.button-section button {
  background : linear-gradient(120deg, #0c98cc 0%, #ff66ce 100%) !important;
  width      : 200px;
  height     : 35px !important;
  position   : relative;
  right      : 19%;
  top        : 8px;
  color      : #fff !important;
  padding    : 0px 25px;
  text-align : left;
  font-weight: 500;
}

.button-section button:before {
  content      : "";
  position     : absolute;
  right        : 0px;
  bottom       : 0;
  width        : 0;
  height       : 0;
  border-right : 20px solid #dddceb;
  border-top   : 18px solid transparent;
  border-bottom: 17px solid transparent;
}

.button-section button:after {
  content      : "";
  position     : absolute;
  left         : 0;
  bottom       : 0;
  width        : 0;
  height       : 0;
  border-top   : 20px solid transparent;
  border-bottom: 20px solid transparent;
}

.infrmshadowbg {
  background: #252525;
  width     : 18px;
  transform : rotate(26deg);
  position  : absolute;
  left      : 35px;
  top       : 58px;
  z-index   : -99;
}

// MY PATIENTS DASHBOARD SCSS 
.patient-img {
  width : 20%;
  height: 20%;
}

.listName {
  font-weight: 400;
  font-size  : 0.9rem;
}

.listData {
  color      : blue;
  font-weight: 400;
  font-size  : 0.9rem;
}

.display-grid-label {
  font-weight: bold;
}

.op-ip-filter {
  position     : fixed;
  top          : 20%;
  width        : 900px;
  height       : auto;
  box-shadow   : 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
  border-radius: 0.4rem;
  padding      : 1rem 0;
  z-index      : 9;
  background   : blue;
  left         : 0;
  right        : 0;
  margin       : auto;
}

.filter-button {
  width        : 100px;
  border-radius: 5px;
  float        : left;
  font-weight  : 500;
  white-space  : nowrap;
}

.search-filter-button {
  width        : 100px;
  border-radius: 5px;
  float        : left;
  font-weight  : 500;
  white-space  : nowrap;
  height       : 25px;
}

.trans-button {
  border-radius: 5px;
  float        : left;
  font-weight  : 500;
}

.filter-font {
  font-size  : 0.8rem;
  font-weight: 400;
  color      : black;
}

.status-strip {
  //background-color: #E7EAF1;
  border-style : solid;
  border-color : #afb9d0;
  border-radius: 10px;
  font-size    : 0.8rem;
  font-weight  : 400;
}

table.table {
  max-height : 30vh;
  overflow   : auto;
  white-space: nowrap;

  table {
    width     : 100%;
    overflow-x: auto;
  }

  tr.mat-header-row,
  tr.mat-footer-row,
  tr.mat-row {
    height: 22px;
  }

  th {
    border     : 1px solid #ddd;
    font-size  : 0.945rem;
    font-weight: 400;
  }

  th,
  td,
  thead th {
    padding    : 0.4rem !important;
    font-size  : 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    text-align : center;
    color      : #981643;
  }
}

.h-10 {
  height: 10% !important;
}

.show-hide-status-button {
  width        : auto;
  border-radius: 5px;
  float        : left;
  font-weight  : 500;
}

.search-strip-components {
  width      : 130px;
  font-size  : 0.8rem;
  font-weight: 400;
  color      : black;
}

.pat-details {
  border-style       : solid;
  border-left-color  : #00b0ff;
  border-right-color : #ffffff;
  border-top-color   : #ffffff;
  border-bottom-color: #ffffff;
}

.search-text {
  width      : 130px;
  font-size  : 0.8rem;
  font-weight: 400;
}

// AMIYA
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size       : 1rem;
  font-weight     : 400;
  line-height     : 1.5;
  color           : #212529;
  text-align      : left;
  background-color: #ededee;
}

a {
  color: inherit;
}

.list-group-flush {
  color: #495057;
}

// .active {
//   background-color: #e9ecef !important;
// }

main {
  background-color: #ededee;
}

.navbar-brand {
  margin-left: 15px;
  color      : #2196f3 !important;
}

.sidebar-fixed {
  left              : 0;
  top               : 0;
  height            : 100vh;
  width             : 270px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow        : 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index           : 1050;
  background-color  : #fff;
  padding           : 1.5rem;
  padding-top       : 0;
}

.flexible-navbar {
  -webkit-transition: padding-left 0.5s;
  -o-transition     : padding-left 0.5s;
  transition        : padding-left 0.5s;
  padding-left      : 270px;
  background        : #fff;
}

#content {
  margin-left: 270px;
}

.sidebar-fixed .logo-wrapper img {
  width  : 100%;
  padding: 2.5rem;
}

.list-group-item {
  display           : block !important;
  -webkit-transition: background-color 0.3s;
  -o-transition     : background-color 0.3s;
  transition        : background-color 0.3s;
}

.list-group-item:hover {
  color           : #49505b;
  text-decoration : none;
  background-color: #f8f9fa;
}

.list-group-item:hover {
  color           : #49505b;
  text-decoration : none;
  background-color: #f8f9fa;
}

.list-group .active {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow        : 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius     : 5px;
}

.card-title {
  font-size  : 1.5rem;
  font-weight: 600;
}

.card-subtitle {
  font-size  : 1.25rem;
  font-weight: 600;
}

.full {
  height: 70vh;
}

.bad-gateway-row {
  margin           : 0;
  position         : absolute;
  top              : 50%;
  left             : 55%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform    : translate(-50%, -50%);
  transform        : translate(-50%, -50%);
}

.card .view.gradient-card-header {
  padding   : 1rem 1rem;
  text-align: center;
}

.card h3,
.card.card-cascade h4 {
  margin-bottom: 0px;
}

.admin-up .data p {
  color      : #fff;
  font-size  : 13px;
  font-weight: bold;
}

.classic-admin-card .card-body {
  color        : #fff;
  margin-bottom: 0;
  padding      : 0.9rem;
}

.classic-admin-card .card-body p {
  font-size    : 13px;
  opacity      : 0.7;
  margin-bottom: 0;
}

.classic-admin-card .card-body h4 {
  margin-top: 10px;
}

.form-inline {
  -ms-flex-flow: unset;
  flex-flow    : unset;
}

.breadcrumb {
  margin: 0;
}

.activeClass .list-group-item {
  z-index           : 5;
  color             : #fff;
  border-color      : #007bff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow        : 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius     : 5px !important;
  background-color  : #007bff !important;
}

.page-footer {
  margin-left: 270px;
}

.strong {
  font-weight: 900 !important;
  font-size  : 110%;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  padding: 10 16px !important;
  display: unset !important;
}

.cust-h-60 {
  height: 60%;
}

.telemedicine-style {
  width          : 100%;
  color          : #262f8c;
  text-decoration: underline;
  font-weight    : bold;
  float          : left;
}

.appli-style {
  padding    : 5px;
  background : #a6d3f9;
  color      : #262f8c;
  font-size  : 12px;
  font-weight: bold;
}

.ml-4 {
  margin-right: -10px !important;
}

.ml-17 {
  margin-left: 17px !important;
}

// WEBPACK FOOTER //
// ./src/index.css

//dashboard
.dashboard-menu {
  .d-flex {
    align-items: center;
  }

  .dash-holder {
    // background-color: blue !important;
    //padding: 8px 10px;
    border-radius: 5px;
    width        : 12rem;
    max-width    : 15rem;

    transition: all 0.3s ease-in-out;
    cursor    : pointer;

    &:hover {
      @include box1hover;
    }

    .dash-holder-content {
      display         : block;
      background-color: blue;
      padding         : 2px 6px;
      @include box1;

      &:visited,
      &:hover,
      &:focus {
        @include amin;
      }

      .dash-label {
        text-align: center;
      }

      .dash-count {
        font-weight: 700;
        font-size  : 24px;
        text-align : center;
      }

      .dash-icon {
        text-align    : center;
        vertical-align: -webkit-baseline-middle;

        i {
          background-color: blue;
          line-height     : 26px;
          font-size       : 21px;
          color           : white;
          width           : 45px;
          padding         : 10px;
          border-radius   : 100%;
          text-align      : center;
          height          : 45px;
        }
      }

      .progress {
        height       : 0.5rem;
        border-radius: 2px;
      }
    }
  }
}

//search-menu
.search-menu {
  .search-box {
    background-color: blue;
    @include box1;

    .x1 {
      margin-right: 25px;
    }

    .op-btn {
      margin-right: 20px;
    }
  }

  .search-icon {
    &.i-or {
      i {
        background: orange;
        color     : #fff;
      }
    }

    i {
      background: blue;
      padding   : 10px;
      color     : white;
      font-size : 18px;
      cursor    : pointer;
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      @include box1hover;
    }
  }

  .op-ip-filter {
    .title {
      font-size     : 18px;
      color         : white;
      text-transform: uppercase;

      .op-ip-close {
        float: right;

        i {
          font-size: 24px;
          color    : purple;
          cursor   : pointer;
        }
      }
    }
  }
}

.title-h {
  font-size  : 14px;
  font-weight: 700;
}

.theme-table {

  th,
  td {
    // border          : 1px solid #973596;
    // background-color: blue;
  }
}

.table-bg {
  background-color: blue;
  border-radius   : 4px;
  @include box1;
}

.table-patients {
  background-color: blue;
}

.patient-section {
  .mat-expansion-panel-header-title {
    span {
      font-size: 18px;

      i {
        color        : purple;
        padding-right: 15px;
      }
    }
  }
}

// .modal-popup {
//   .modal-content {
//     background-color: blue;
//     .modal-header {
//       padding: 1rem;
//       button {
//         span {
//           i {
//             font-size: 24px;
//             color: purple;
//           }
//         }
//       }
//     }
//   }
// }
//globla css
.layer {
  background-color: rgba(31, 31, 29, 0.7);
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
}

.layer-none {
  background-color: none;
  position        : initial;
  width           : initial;
  height          : initial;
}


.pagination {
  .page-item.active {
    .page-link {
      background-color: #159f86;
      border-radius   : 100%;
    }
  }
}

.mat-expansion-panel-header {
  height: 35px !important;
}

.sundeptSelAll {
  padding         : 5px 0px 5px 15px;
  border          : 1px solid #ccc;
  background-color: aliceblue;
}

.textHeader {
  text-align : center;
  font-weight: bold;
  color      : #0b333cc7;
  font-size  : 12px;
}

.textLabel {
  text-align : center;
  font-weight: bold;
  font-size  : 12px;
}

.adv-filter-fileds-width {
  width   : 200px;
  margin  : 0px 5px 0px 5px;
  // float: left;
}


// main grid hovers css starts

.main_div {
  position     : relative;
  border-radius: 10px;
}

.hover_row,
.hover_row2 {
  transition   : all 0.2s linear 0.2s;
  // transition: transform .2s;
  transform    : translateY(9px);
}

.hover_row2 {
  position        : absolute;
  top             : 40%;
  left            : 50%;
  transform       : translate(-50%, -50%);
  background-color: #1b455f;
  // background: linear-gradient(120deg, #ffefba 0%, #f6d365 100%) !important;
  /* HIDE SECOND TITLE */
  opacity         : 0;
  zoom            : 100%;
  z-index         : 1;
}

.main_div:hover .hover_row {
  opacity      : 0;
  margin-bottom: 10px;
}

.main_div:hover .hover_row2 {
  opacity     : 1;
  // transform: scale(1.5);
}

.cards_div {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap             : 20px;
  align-items          : start;
}

// main grid hovers css ends

/* 29-01-2020(11:38:07) */

.icon-star:after,
.icon-star-2:before {
  content: "\e00c";
}

/* #29-01-2020(11:38:07) */
.dash-img {
  height : 29px;
  width  : 30px;
  margin : 0 4px;
  padding: 3px 5px;
  cursor : pointer;
}

.dash-fa {
  font-size    : 23px;
  border-radius: 50%;
  // border: 1px solid;
}

.dash-fa:hover {
  color: green !important;
}





.row {
  display   : flex;
  flex-wrap : wrap;
  // padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex     : 32%;
  max-width: 32%;
  padding  : 0 4px;
}

.nav a.white-text:hover {
  color: #e0e0e0 !important;
}

.border-radius {
  border-radius: 5px;
}

.bttn {
  background-color: #cfeeef;
  color           : #007381;
}

.colr {
  color: #90ccff;
}

.transColor {
  color: #90ccff;
}

.statColor {
  color: #1ea41a;
}

.crd {
  border-radius: 20px;
}

// FOR V3

.op-style {
  background: linear-gradient(120deg, #4b6da7 0%, #ffffff 100%);
}

.ip-style {
  background: linear-gradient(120deg, #fdf097 0%, #ffffff 100%);
}

.today-style {
  background: linear-gradient(120deg, #ffdef3 0%, #ffffff 100%);
}

.critical-style {
  background: linear-gradient(120deg, #d2ffb8 0%, #ffffff 100%);
}

.discharged-style {
  background: linear-gradient(120deg, #cabdff 0%, #ffffff 100%);
}

.closed-style {
  background: linear-gradient(40deg, #87abff 0%, #ffffff 100%);
}

.card_width {
  width: 48%;
}

.incWidth {
  width: 100%;
}

ul {

  // margin: 2rem 1rem;
  li {
    list-style: none;
  }
}

.indCard {
  display      : flex;
  padding      : 0.2rem 0;
  border-radius: 10px;
  border       : 0.5px solid #ccc;
  border-bottom: none;
}

.border_style {
  border-radius: 10px;
}

.catTitle {
  background: linear-gradient(40deg, #ededed 0%, #ffffff 100%);
}

.datesCol {
  width           : 20%;
  height          : 30px;
  background-color: #ffffff;
  border-radius   : 20px;
  margin          : 0.5rem 0.5rem 0.5rem 0.5rem;
  display         : flex;
}

.datesCol1 {
  height          : 30px;
  background-color: #ffffff;
  border-radius   : 20px;
  margin          : 0.5rem 0.5rem 0.5rem 0.5rem;
  display         : flex;
  cursor          : pointer;
}

.fromDateLbl {
  color      : #ab42b6;
  font-weight: 600;
  margin     : 4px !important;
}


.bedColor {
  color    : white;
  opacity  : 0.5;
  font-size: 10px;
}


.patient100 {
  // width: 32% !important;
  float        : left !important;
  border-radius: 10px !important;
  box-shadow   : rgb(169, 169, 169) 5px 5px 20px;
}

// .flxnone {
//   display: flex !important;
// }
.width100 {
  width: 90% !important;
}

.width90 {
  width: 90% !important;
}

.width50 {
  width: 50% !important;
}

.width25 {
  width: 25% !important;
}




.strip-width {
  width: 48% !important;
}


.selected-row {
  border             : 1px solid #ab42b6 !important;
  // float: left;
  margin-top         : 6px;
  // display: flex;
  // width: 100%;
  // background-color: white;
  // height: 36px;
}

.not-selected-row {
  border             : none;
  // float: left;
  margin-top         : 0.2rem;
  // display: flex;
  // width: 100%;
  // background-color: white;
  // height: 36px;
}

// .searchContTxt::placeholder {
//   color: #6e42a2 !important;
// }
.card-border {
  box-shadow   : none !important;
  border-radius: 8px !important;
  border       : 1px solid #d0d0d0 !important;
}

mdb-tabset .white {
  box-shadow: none !important;
  background: #ffe1fd !important;
}

.tabbg .card .tab-content {
  background: #ededed !important;
  box-shadow: none !important;
}

.bed-bg {
  color    : yellow;
  font-size: 12px;
}

.green-img img {
  width           : 60px;
  background-color: white;
  border-radius   : 50%;
  padding         : 5px;
  position        : relative;
  bottom          : 10px;
}

.doctor-name {
  position: relative;
  color   : #7b8788;
}

.name-dtls-bg {
  position     : relative;
  // top: 50px;
  background   : linear-gradient(to right, #85405d, #dd6c9a);
  right        : 23px;
  padding      : 7px;
  border-radius: 0px 8px 8px 0px;
}

.top-card-shadow {
  width           : 50px;
  background-color: #56163f;
  position        : relative;
  left            : 118px;
  z-index         : -99;
  transform       : rotate(205deg);
  bottom          : 19px;
}

.bottom-card-shadow {
  width           : 50px;
  background-color: #56163f;
  position        : relative;
  z-index         : -99;
  transform       : rotate(-206deg);
  right           : 29px;
  top             : 5px;
}

.bed-div {
  position     : relative;
  left         : 46px;
  background   : linear-gradient(to right, #dd6c9a, #85405d);
  padding      : 0px 20px;
  position     : relative;
  left         : 58px;
  border-radius: 5px 0px 0px 5px;
  width        : 140px;
  bottom       : 25px;
}

.bed-text {
  font-size: 25px;
  color    : white;
}

.green-button {
  background : linear-gradient(to right, #ab1c78, #e2679e);
  color      : white;
  padding    : 7px 40px !important;
  margin-top : 15px;
  font-weight: bold;
}

#patPointer {
  width     : 200px;
  height    : 60px;
  position  : relative;
  background: linear-gradient(to right, #ab1c78, #e2679e);
  cursor    : pointer;
}

#patPointer:after {
  content      : "";
  position     : absolute;
  left         : 0;
  bottom       : 0;
  width        : 0;
  height       : 0;
  border-left  : 20px solid white;
  border-top   : 0px solid transparent;
  border-bottom: 0px solid transparent;
}

#patPointer:before {
  content      : "";
  position     : absolute;
  right        : -20px;
  bottom       : 0;
  width        : 0;
  height       : 0;
  border-left  : 20px solid #e2679e;
  border-top   : 30px solid transparent;
  border-bottom: 30px solid transparent;
}

.cust-input-box {
  border       : 1px solid #ced4da !important;
  border-radius: 50px !important;
  position     : relative;
  // right: 30px;
  // width: 400px;
}

#patDtls {
  width     : 200px;
  height    : 140px;
  background: linear-gradient(to right, #ab1c78, #e2679e);
  position  : relative;
  right     : 30px;
}

#patDtls:before {
  content      : "";
  width        : 200px;
  height       : 0;
  position     : absolute;
  top          : 0;
  left         : 0;
  border-bottom: 20px solid transparent;
  background   : linear-gradient(to right, #ab1c78, #e2679e);
  border-left  : 0px solid #fff;
  border-right : 20px solid #f5f5f5;
}

#patDtls:after {
  content     : "";
  width       : 200px;
  height      : 0;
  position    : absolute;
  bottom      : 0;
  left        : 0;
  border-top  : 20px solid transparent;
  border-left : 0px solid #fff;
  border-right: 20px solid #f5f5f5;
}

#bedDiv {
  width     : 150px;
  height    : 70px;
  background: linear-gradient(to right, #ab1c78, #e2679e);
  position  : relative;
  left      : 20px;
  padding   : 5px 0px 10px 35px;
}

#bedDiv:before {
  content      : "";
  width        : 100px;
  height       : 0;
  position     : absolute;
  top          : 0;
  left         : 0;
  border-bottom: 15px solid transparent;
  border-left  : 15px solid #fff;
  border-right : 0px solid #eee;
}

#bedDiv:after {
  content     : "";
  width       : 100px;
  height      : 0;
  position    : absolute;
  bottom      : 0;
  left        : 0;
  border-top  : 15px solid transparent;
  border-left : 15px solid #fff;
  border-right: 0px solid #eee;
}

.shadow {
  -moz-box-shadow   : inset 0 0 10px #000000 !important;
  -webkit-box-shadow: inset 0 0 10px #000000 !important;
  box-shadow        : inset 0 0 10px #000000;
  background        : linear-gradient(to right, #ab1c78, #e2679e);
  padding           : 5px !important;
  color             : #fff;
  border-radius     : 5px;
}

// V7 STARTS

.tbl-height {
  height  : 74vh;
  overflow: auto;
}



.pat-name-width {
  width: 150px;
}

.status-width {
  width: 80px;
}

.doctor-width {
  width: 165px;
}

.sponsor-width {
  width: 140px;
}

.status-color-div {
  width        : 0.7rem;
  height       : 40px;
  margin-top   : -14px;
  border-radius: 0px 8px 8px 0px;
}

// .pat-name {
//   // color: rgb(108, 64, 158);
//   font-family: Lato, Helvetica, sans-serif;
//   font-size: 13px;
//   font-weight: 700 !important;
// }

// .legends-div {
//   border:none !important;
//   background: #f6e8fd !important;
//   border-radius: 15px; 
//   float: left;
// }

// .selected-pat > td {
//   background-color: #ccc8c8 !important;
// }

// V7 ENDS

.mypatnwdth {
  width      : 96% !important;
  margin-left: 27px;
}



.navbarHeadStrip {
  background: linear-gradient(to right, #FFAE46, #FF428D);
}

// .navbarHeadStripHead1{
//   background: linear-gradient(to right, #00AF98, #005393);
// }
// .navbarHeadStripHead{
//   background: linear-gradient(to right, #005393, #00AF98);
// }
.navbarHeadStripHead1 {
  background: linear-gradient(to right, #00AF98, #005393);
}

// .navbarHeadStripHead{
//   background: linear-gradient(to right, #005393, #00AF98);
// }
.mypatstrip {
  width: 96% !important;
}

.fontawesome-icons-style1 {
  color      : #fff;
  font-weight: bold !important;
  font-size  : 16px !important;
}

.search-button {
  width                     : 17%;
  background                : linear-gradient(to right, #FFAE46, #FF428D);
  color                     : #fff;
  border-top-right-radius   : 20px;
  border-bottom-right-radius: 20px;
  cursor                    : pointer;
  border                    : 1px solid lightcoral;
}

.fontawesome-icons-clr {
  color: white;
}

.filter-column {
  width        : 22%;
  height       : 30px;
  background   : linear-gradient(to right, #FFAE46, #FF428D);
  border-radius: 6px;
  margin       : 0.5rem 0.5rem 0.5rem 0.5rem;
  border       : 1px solid lightcoral;
}

.tabl-height1 {
  height  : 31vh;
  overflow: auto;
}

.opHead {
  height          : 25px;
  font-size       : 16px;
  font-weight     : bold;
  color           : white;
  text-align      : left;
  background-color: #7AB301;
  border-radius   : 10px 10px 0px 0px;
  padding         : 1px 10px;
}

.pat-box-style {
  border       : 1px solid lightgray;
  border-radius: 10px;
}

.ipHead {
  height          : 25px;
  font-size       : 16px;
  font-weight     : bold;
  color           : white;
  text-align      : left;
  background-color: #F2B705;
  border-radius   : 10px 10px 0px 0px;
  padding         : 1px 10px;
}

.taHead {
  height          : 25px;
  font-size       : 16px;
  font-weight     : bold;
  color           : white;
  text-align      : left;
  background-color: #F37021;
  border-radius   : 10px 10px 0px 0px;
  padding         : 1px 10px;
}

.cpHead {
  height          : 25px;
  font-size       : 16px;
  font-weight     : bold;
  color           : white;
  text-align      : left;
  background-color: #05C2FA;
  border-radius   : 10px 10px 0px 0px;
  padding         : 1px 10px;
}

.crpHead {
  height          : 25px;
  font-size       : 16px;
  font-weight     : bold;
  color           : white;
  text-align      : left;
  background-color: #6460AA;
  border-radius   : 10px 10px 0px 0px;
  padding         : 1px 10px;
}

.dpHead {
  height          : 25px;
  font-size       : 16px;
  font-weight     : bold;
  color           : white;
  text-align      : left;
  background-color: #BB1C30;
  // color: #049DBF;
  border-radius   : 10px 10px 0px 0px;
  padding         : 1px 10px;
}

.patNameclr {
  padding-left : 12px !important;
  padding-right: 80px !important;
  color        : white !important;
}

.spon-size {
  width      : 150px !important;
  white-space: nowrap;
  overflow   : hidden;
}

.opHead1 {
  height          : 38px;
  font-size       : 22px;
  font-weight     : bold;
  color           : white;
  text-align      : left;
  background-color: #005393;
  border-radius   : 10px 10px 0px 0px;
  padding         : 4px 10px;
}

.ipHead1 {
  height          : 38px;
  font-size       : 22px;
  font-weight     : bold;
  color           : white;
  text-align      : left;
  background-color: #00AF98;
  border-radius   : 10px 10px 0px 0px;
  padding         : 4px 10px;
}

.tabl-height2 {
  height    : 59vh;
  overflow  : auto;
  box-shadow: 5px 5px 10px #dadada;
}



.fontawesome-icons-style2 {
  color      : white;
  font-weight: bold !important;
  font-size  : 22px !important;
}

.filter-column1 {
  width        : 22%;
  height       : 30px;
  background   : white;
  border-radius: 6px;
  margin       : 0.5rem 0.5rem 0.5rem 0.5rem;

}

.patientstrip-height {
  height: 49px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1369px) {
  .patientstrip-height {
    height: 45px;
  }

  .subheading-box {
    margin-top: -6px;
  }

  .trim-txt {
    font-size  : 12px !important;
    white-space: nowrap;
  }

  .opHead1 {
    height     : 33px;
    font-size  : 17px;
    font-family: sans-serif !important;
  }

  .ipHead1 {
    height     : 33px;
    font-size  : 17px;
    font-family: sans-serif !important;
  }

  .search-menu {
    .search-box {
      .x1 {
        margin-right: 0px;
      }

      .op-btn {
        margin-right: 0px;
      }
    }
  }
}

@media only screen and (min-device-width: 1370px) and (max-device-width: 1445px) {
  .tbl-height {
    height  : 70vh;
    overflow: auto;
  }

  .mypatnwdth {
    width: 100% !important;
  }
}


@media (max-width: 576px) {
  .card.cascading-admin-card {
    margin-top: 2.5rem;
  }

  #breadcrumb {
    -ms-flex-direction: column;
    flex-direction    : column;
  }
}


@media (max-width: 767px) {
  .cust-header-styles {
    padding   : 40 40px;
    box-shadow: none !important;
    display   : initial !important;
    height    : 17vh !important;
    bottom    : 21px !important;
  }

  .flxnone {
    display: block !important;
  }

  .patient100 {
    width: 96% !important;
  }

  .datesCol {
    width: 96% !important;
  }

  .datesCol1 {
    padding: 0px !important;
  }

  .txt-trans-cap {
    position: relative !important;
    bottom  : 39px !important;
  }

  .width100 {
    width: 100% !important;
  }

  .datesCol1 {
    height: 0px !important;
    margin: 7px !important;
  }

  .width90 {
    width: 100% !important;
  }

  .width50 {
    width: 100% !important;
  }

  .width25 {
    width: 40% !important;
  }
}


@media (max-width: 1199.98px) {
  .sidebar-fixed {
    display: none;
  }

  .flexible-content {
    padding-left: 0;
  }

  .flexible-navbar {
    padding-left: 10px;
  }

  #content {
    margin-left: 0px;
  }

  .page-footer {
    margin-left: 0px;
  }

  .card.cascading-admin-card {
    margin-top: 2.5rem;
  }
}
