.gallary-box img{
    width: 85%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    height: 250px;
    border: 1px solid blue;
    margin-top: 25px;
}
.gallary-box img:hover{
    transform: scale(1.1);

}

.left_heading{
    text-align: center;
    padding: 10px;
    color: #580336;
    font-weight: bold;
    font-size: 26px;
    margin-top: 70px;
}
.label_style{
    font-size: 18px;
    color: purple;
    font-weight: 700;
    background: white;
    box-shadow: 0 8px 10px -10px rgb(0 0 0);
    padding: 10px;
    border-radius: 5px;
}
.divStyle{
    background: white;
    border-radius: 10px;
    padding: 3px;
    box-shadow: 5px 9px 9px -10px rgb(40 30 30) !important;
}

.divStyle h5 {
    padding: 5px;
    color: #5e0810;
    font-weight: 800;
    font-size: 18px;
    text-align: center !important;
}
.divStyle h4 {
    padding: 5px;
    color: #5e0810;
    font-weight: 800;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center !important;
}
.divStyle h1 {
    color: #051746;
    font-weight: 800;
    text-align: center !important;
}