.footer-stripclr {

    background   : linear-gradient(120deg, #07a1c3 0%, #B51F8D 100%) !important;
    color        : #fff !important;
    padding      : 0.7rem 2.5rem;
    border-radius: 0px 0px 10px 10px !important;
}

.footer{
    width: 100vw;
    height: 5rem;
    background-color: purple;
    margin-top: auto;
}
.footer p {
    font-size: 1.6rem;
    text-transform: capitalize;
    text-align: center;
    color: white;
    line-height: 5rem;
}
body{
    font-family: inherit;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    height: 100vh;
}